####################
# DB Container
####################

POSTGRES_DB='fastemplate-db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'


####################
# Backend Container
####################

# DB Init
SUPERADMIN_EMAIL="your@email.com"
SUPERADMIN_PWD="LetsGo!"

# Auth
JWT_SECRET=

# Storage
S3_ACCESS_KEY='na'
S3_SECRET_KEY='na'
S3_REGION='us-east-1'
S3_ENDPOINT_URL='http://localstack:4566'
S3_PROXY_URL='http://localhost:4566'

# Email
RESEND_KEY=
EMAIL_FROM='noreply@mail.app.yourdomain.com'
BACKEND_HOST='http://localhost:5050'

# Middlewares
# SENTRY_DSN=''
# SERVER_NAME=''
# LOGFIRE_TOKEN=''
# POSTHOG_KEY=''

# Others
SUPPORT_EMAIL="support@email.com"


####################
# Traefik Container
####################

TRAEFIK_BACKEND_HOST='api.yourdomain.com'
ACME_EMAIL='your@email.com'
